# spring-cucumber-appium

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/scripts/: startEmulator.sh
.github/workflows/: RunAndroidTest.yml  run.yml
app1/: pom.xml
app1/src/test/java/com/cmccarthy/app1/: RunCucumberApp1Tests.java  RunCucumberTests.java
app1/src/test/java/com/cmccarthy/app1/config/: App1AbstractTestDefinition.java  App1ContextConfiguration.java
app1/src/test/java/com/cmccarthy/app1/pageObjects/: LoginSignUpPage.java  MagicTabPage.java  TabBar.java
app1/src/test/java/com/cmccarthy/app1/steps/: Hooks.java  MagicTabSteps.java
app1/src/test/resources/: application-ipad.properties  application-tablet.properties  application.properties
app2/: pom.xml
app2/src/test/java/com/cmccarthy/app2/: RunCucumberApp1Test.java  RunCucumberApp2Test.java  RunCucumberTests.java
app2/src/test/java/com/cmccarthy/app2/config/: App2AbstractTestDefinition.java  App2ContextConfiguration.java
app2/src/test/java/com/cmccarthy/app2/pageObjects/: LoginSignUpPage.java  MagicTabPage.java  TabBar.java
app2/src/test/java/com/cmccarthy/app2/steps/: Hooks.java  MagicTabSteps.java
app2/src/test/resources/: application-android-emulator.properties  application-iphone.properties
app2/src/test/resources/features/: MagicTab.feature
common/: pom.xml
common/src/main/java/com/cmccarthy/common/config/: Config.java  PageObject.java  PageObjectBeanPostProcessor.java
common/src/main/java/com/cmccarthy/common/properties/: DeviceProperties.java
common/src/main/java/com/cmccarthy/common/utils/: AppiumServer.java  Capabilities.java  Constants.java  Direction.java  DriverFactory.java  HookUtils.java  LogManager.java  MDCModel.java  MobileCapabilities.java  MobileDriverFactory.java  MobilePropertiesContext.java  MobileWait.java  Screen.java  Utility.java
common/src/main/java/com/cmccarthy/common/utils/extent/: ExtentReporter.java  ExtentTests.java
common/src/main/java/com/cmccarthy/common/utils/helpers/: ElementHelper.java  KeyboardHelper.java  SendKeysHelper.java  SwipeHelper.java  TapHelper.java  WaitHelper.java
common/src/main/java/com/cmccarthy/common/utils/services/: AppiumService.java  DriverService.java
common/src/main/resources/: application-prod.properties  application.properties  logback.xml
