extent.reporter.spark.start=true
extent.reporter.spark.config=../common/src/main/resources/extent.xml
extent.reporter.spark.out=target/cucumber/report.html
screenshot.dir=target/
screenshot.rel.path=./